#version 400 core
out vec4 FragColor;
precision mediump float; 

in GS_OUT {
    vec3 g_normal;
    vec3 fragPos;
    vec2 g_tex_coords;
} fs_in;

void main() { 
    float distance = length(fs_in.fragPos.xy); // Utilisez length pour simplifier le calcul de la distance
    vec3 color1 = vec3(1.0, 0.0, 0.0); // Rouge
    vec3 color2 = vec3(1.0, 0.5, 0.0); // Orange
    vec3 color3 = vec3(1.0, 1.0, 0.0); // Jaune
    vec3 color4 = vec3(0.0, 1.0, 0.0); // Vert

    // Créez un gradient en utilisant smoothstep entre plusieurs couleurs
    vec3 color;
    if (distance < 1.0) {
        color = mix(color1, color2, smoothstep(0.0, 1.0, distance));
    } else if (distance < 2.0) {
        color = mix(color2, color3, smoothstep(1.0, 2.0, distance));
    } else {
        color = mix(color3, color4, smoothstep(2.0, 3.0, distance));
    }

    FragColor = vec4(color, 1.0);
}
