#version 400 core
out vec4 FragColor;
precision mediump float; 

in GS_OUT {
    vec3 g_normal;
    vec3 fragPos;
    vec2 g_tex_coords;
} fs_in;

void main() { 
    float distance = length(fs_in.fragPos.xy);
    vec3 color1 = vec3(1.0, 1.0, 0.0); 
    vec3 color2 = vec3(1.0, 0.5, 0.0);
    vec3 color3 = vec3(1.0, 0.0, 0.0); 

    float normalizedDistance = distance / 20.0;

    vec3 color;
    if (normalizedDistance < 0.6) {
        color = mix(color1, color2, normalizedDistance / 0.6);
    } else if (normalizedDistance < 0.8) {
        color = mix(color2, color3, (normalizedDistance - 0.8) / 0.8);
    } else {
        color = color3;
    }

    FragColor = vec4(color, 1.0);
}
